
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>自由花</title>
    <link rel="shortcut icon" href="cpd.ico" />
    <style>
      html,body{
        line-height: normal!important;
        font-family: DIN;
        font-size: 16px;
        background: #ffffff;
      }
      .bank .weui-input{
        text-align: right!important;
      }
      .vux-slider > .vux-indicator > a > .vux-icon-dot.active, .vux-slider .vux-indicator-right > a > .vux-icon-dot.active{
        background:rgba(255,255,255,1)!important;
        opacity:0.5;
      }
      .vux-slider > .vux-indicator, .vux-slider .vux-indicator-right{
        bottom:27px!important;
      }
      .order .weui-cell:before{
        display: none!important;
      }
      .order .weui-cell__ft,.vux-label{
        color:#333333!important;
        font-size: 0.9375rem!important;
      }
      .order .top .item{
        .weui-input{
          font-family:DIN Medium!important;
          font-size: 2.8125rem;
        }
      }
      .order .weui-cell{
        border-bottom: 1px solid #f1f1f1;
      }
      .payPas .weui-cell{
        padding: 0!important;
        height: 40px!important;
      }
      .order .weui-actionsheet__cell{
        font-size: 0.9375rem!important;
        color:#2F2B08!important;
      }
      .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon > i, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
        color: #FF5300!important;
      }

      .goPay .weui-cell{
        padding: 0!important;
        height: 40px!important;
      }
       .weui-dialog__btn_primary {
        color: #208AEB!important;
        font-size: 1rem!important;
      }
       .weui-dialog__btn_default {
        color: #999999;
        font-size: 1rem!important;
      }
      weui-dialog__bd:first-child {
        padding: 2.1rem 0 0.4rem 0!important;
      }
      .faceAuth .weui-cell {
        padding: 10px 0px!important;
        flex: 1!important;
      }
      @media screen and (max-width: 340px) {
        .weui-dialog {
          width: 90%!important;
          max-width: 310px!important;
        }
        .chooseCoupon .content .l{
          padding-top: 0rem!important;
        }
        .chooseItem .item .content .r .title{
          margin-left: 0.4rem!important;
          margin: 0.6rem 0 0rem 1rem!important;
          font-size: 0.8rem!important;
        }
        .chooseItem .item .content .r .tip{
           font-size: 10px!important;
        }
        .chooseCoupon .content .dayMoney{
          font-size: 2rem!important;
        }
        .goPay .btn{
          margin-top: 6rem!important;
        }
        .index .btn{
          margin-top: 11rem!important;
        }
        .certSuccess .hasOrder .btn{
          margin-top: 4rem!important;
        }
        .index .mid .money{
          font-size: 3rem;
          margin: 0.6rem 0 0.6rem 0!important;
        }
        .index .mid{
          height: 9rem!important;
        }
        .bank .btn{
          margin-top: 3rem!important;
        }
        .order .btn{
          margin-top: 1rem!important;
        }
        .order .toporder .item .weui-input{
          font-size: 1.8rem!important;
        }
        .orderSure .agree{
          font-size: 0.6rem!important;
        }
        .orderSure .content .item{
          margin-bottom:0.5rem!important;
        }
      }
    </style>
    <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.3.0.min.js"></script>
  </head>
  <body>
    <div id="app-box"></div>
    <script type="text/javascript">

    </script>
  </body>
</html>
