//一个项目其实用到的颜色，无论字体，背景等，就13种左右，将颜色抽出来复用，统一管理，
//目的是为了节日活动的时候，快速改变整体风格颜色，所以需要整体设计一下css


//项目颜色变量之字体变量

  @color1: red;
  @color2: #5B83AD;
  @color3: #5B83AD;
  @color4: #5B83AD;
  @color5: #5B83AD;
  @color6: #5B83AD;

//项目颜色变量之背景变量

  @bgColor1: #5B83AD;
  @bgColor2: #5B83AD;
  @bgColor3: #5B83AD;
  @bgColor4: #5B83AD;
  @bgColor5: #5B83AD;
